# downloader

./: DemoDataFile
XDownloader/: build.gradle
XDownloader/app/: build.gradle  proguard-rules.pro
XDownloader/app/src/development/: google-services.json
XDownloader/app/src/main/: AndroidManifest.xml
XDownloader/app/src/main/java/video/xdownloader/: WadaliApp.java
XDownloader/app/src/main/java/video/xdownloader/adapters/: ActiveAdapter.java  CommonViewHolder.java  GenericAdapter.java  GenericAdapterRecycler.java  MainListAdapter.java
XDownloader/app/src/main/java/video/xdownloader/extractor/: Format.java  VideoMeta.java  YouTubeExtractor.java  YouTubeUriExtractor.java  YtFile.java
XDownloader/app/src/main/java/video/xdownloader/extractor/xpress/: DownloadActivity.java  DownloadFinishedReceiver.java
XDownloader/app/src/main/java/video/xdownloader/models/: CommonModel.java  MainModel.java
XDownloader/app/src/main/java/video/xdownloader/resetapi/: ApiServices.java  Download.java  DownloadService.java  JsonRequest.java  RestAdapter.java  UploadService.java
XDownloader/app/src/main/java/video/xdownloader/storage/: ContentPreference.java  DataBase.java
XDownloader/app/src/main/java/video/xdownloader/ui/: BaseActivity.java  DownloadFragment.java  GenericFragment.java  LoginActivity.java  MainClassFragment.java  Navigation.java  Settings.java  VideoListActivity.java
XDownloader/app/src/main/java/video/xdownloader/ui/dialog/: FullScreenView.java  LikedPageVideos.java  TimeLineActivity.java
XDownloader/app/src/main/java/video/xdownloader/utils/: JTextView.java  Utils.java
XDownloader/app/src/main/java/video/xdownloader/utils/player/: EventLogger.java  PlayerActivity.java  SampleChooserActivity.java  TrackSelectionHelper.java  Util.java
XDownloader/app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_share_black_24dp.xml  round_fb.xml  theme_round.xml
XDownloader/app/src/main/res/layout/: action_bar.xml  activity_liked_page_videos.xml  activity_login.xml  activity_navigation.xml  activity_sample_download.xml  activity_time_line.xml  activity_video_list.xml  content_video_list.xml  downloaded_item.xml  final_item.xml  fragment_download.xml  fragment_main_class.xml  fragment_settings.xml  full_screen.xml  generic_item.xml  list_view.xml  main_list_item.xml  player_activity.xml  progress.xml
XDownloader/app/src/main/res/menu/: navigation.xml
XDownloader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
XDownloader/app/src/main/res/xml/: file_provider_paths.xml
XDownloader/app/src/production/: google-services.json
